// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/soviet.txt",
        "color": {
            "1": "red",
            "2": "yellow"
        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": "  Chairman  ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "Time since the revolution!",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "         Alliance         ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "     Central committee    ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "        Aesthetics        ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "    Proletarian Houses    ",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "        Communal IP       ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "display",
            "key": "          Emblem         ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "   Central Peoples Union  ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "  Graphical Peoples Union ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "      Lenin Statues       ",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "  Spinning Lenin Statues  ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "        Harvest           ",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "          Battery         ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}
