#technical:
exec-once = dunst
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = systemctl --user start hyprpolkitagent

exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = pipewire-pulse
exec-once = kdeconnectd

exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

exec-once = clipse -listen
