
bind = $mainMod, M, exec, wl-kbptr -o modes=tile
bind = $mainMod ALT, M, exec, wl-kbptr -o modes=tile,click


# Cursor movement
binde=$mainMod ALT,j,exec,wlrctl pointer move 0 10
binde=$mainMod ALT,k,exec,wlrctl pointer move 0 -10
binde=$mainMod ALT,l,exec,wlrctl pointer move 10 0
binde=$mainMod ALT,h,exec,wlrctl pointer move -10 0

# Left button
bind=$mainMod ALT,T,exec,wlrctl pointer click left
# MiddleinMod button
bind=$mainMod ALT,Z,exec,wlrctl pointer click middle
# Right inModbutton
bind=$mainMod ALT,U,exec,wlrctl pointer click right
