# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

bindel = SUPER, XF86AudioRaiseVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') 1%+
bindel = SUPER, XF86AudioLowerVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') 1%-
bindel = SUPER, XF86AudioMute, exec, wpctl set-mute -p $(hyprctl activewindow -j | jq -r '.pid') toggle


bindel = CTRL, XF86AudioRaiseVolume, exec, playerctl volume 0.01+
bindel = CTRL, XF86AudioLowerVolume, exec, playerctl volume 0.01-
bindel = CTRL, XF86AudioMute, exec, playerctl volume 0

bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = ALT, XF86AudioRaiseVolume, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = ALT, XF86AudioLowerVolume, exec, playerctl previous
