$terminal = kitty
bind = $mainMod, Q, exec, $terminal
bind = $mainMod CTRL, Q, exec, [float] $terminal
bind = $mainMod CTRL SHIFT, Q, exec, [fullscreen] $terminal

$editor = $terminal nvim
bind = $mainMod, E, exec, $editor

$fileManager = thunar
bind = $mainMod, F, exec, $fileManager

exec-once = walker --gapplication-service
$menu = walker
bind = $mainMod, R, exec, $menu

$taskManager = missioncenter
bind = $mainMod, TAB,exec, $taskManager
bind = $mainMod CTRL, TAB,exec, [float] $taskManager
bind = $mainMod CTRL SHIFT, TAB, exec, [fullscreen] $taskManager

$calculator = calc
bind = $mainMod CTRL, G, exec, [float] $terminal $calculator
bind = $mainMod CTRL SHIFT, G, exec, [fullscreen] $terminal $calculator


$browser = zen-browser
bind = $mainMod, B, exec, $browser
bind = $mainMod CTRL, B, exec, [float] $browser
bind = $mainMod CTRL SHIFT, B, exec, [fullscreen] $browser

bind = ALT, TAB, exec, hyprswitch gui --mod-key alt --key tab --max-switch-offset 9

$clipboard_man = clipse

bind = $mainMod, W, exec, $terminal --class $clipboard_man $clipboard_man

$lock = swaylock
bind = $mainMod ALT, L, exec, $lock

$colorpicker = hyprpicker -a
bind = $mainMod, P, exec, $colorpicker

$keyshow = ~/.config/scripts/wshowkeys.sh
bind = $mainMod ALT, S, execr, $keyshow

