
bind = SUPER, PRINT, exec, hyprshot --mode window -o ~/Pictures/Screenshots
bind = CTRL, PRINT, exec, hyprshot --mode output -o ~/Pictures/Screenshots
bind = SHIFT, PRINT, exec, hyprshot --mode region -o ~/Pictures/Screenshots
