# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = opacity 1.0 override, class:^(firedragon|firefox|zen) #Browser are supposed to not be transparent
windowrulev2 = opacity 1.0 override, class:^(equibop)
windowrulev2 = opacity 1.0 override, class:^(spotify)
windowrulev2 = opacity 1.0 override, class:^(Hypnotix.py)

windowrulev2 = opacity 1.0 override, class:^(cava)

#Clipboard Exceptions:

windowrule = float, class:($clipboard_man)
windowrule = size 622 652, class:($clipboard_man)
windowrule = stayfocused, class:($clipboard_man)

windowrule = stayfocused, class:(hyprshot)
